# KiosAwan

./: .eslintrc.json  .gitignore  .prettierrc.json  App.js  AppClass.js  AppHooks.js  a.bat  app.json  default.js  index.js  jsconfig.json  kiosawan.code-workspace  metro.config.js  note.txt  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  awan-release.keystore  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awan/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/awanapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/awanapp/release/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_gradient.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
envs/: dev.json
ios/: Podfile
ios/AwanApp/: AppDelegate.m  Info.plist
ios/AwanApp.xcodeproj/: project.pbxproj
ios/AwanApp/Base.lproj/: LaunchScreen.xib
ios/AwanAppTests/: AwanAppTests.m
src/assets/icons/: aja.json
src/assets/json/: akun.json  drawer.json  env.json  manajemen.json  ppob_pdam.json  setting.json  test-pdam.json
src/assets/sass/: _variables.scss  master.scss
src/components/: BarStatus.js  CustomImage.js  LinearBackground.js  LoadingPlaceholder.js  SliderImage.js
src/components/Animation/: Animation.js
src/components/Button/: Button.js  ButtonComp.js  CopyButton.js  SwitchButton.js  UnauthButton.js
src/components/Card/: CardComp.js  CardIcon.js  ManagementCard.js
src/components/Header/: Header.js
src/components/Helper/: RowChild.js
src/components/Input/: CodeInput.js  InputCode.js  InputComp.js  InputPIN.js  MDInput.js  PinView.js  SearchInput.js
src/components/Maps/: Maps.js
src/components/ModalContent/: ContacsModal.js  Menu.js  ModalContent.js  Popups.js  SuccessAddProduct.js
src/components/Picker/: BottomSheetSelect.js  Dropdown.js  Picker.js  PickerImage.js  SelectBoxModal.js
src/components/Row/: Divider.js  RowComp.js
src/components/StepIndicator/: ProgressIndicator.js  StepIndicator.js
src/components/Text/: CategoryText.js  CustomText.js
src/components/View/: Accordion.js  Bottom.js  ButtonCart.js  Container.js  FIllToAspectRatio.js  Gallery.js  LinearGradient.js  UnauthHeader.js  Wrapper.js
src/config/: constant.js  index.js
src/redux/: middlewares.js  store.js
src/redux/actions/: actionsApp.js  actionsCustomer.js  actionsDiscount.js  actionsEditProduct.js  actionsLocale.js  actionsNewProduct.js  actionsPPOB.js  actionsPrinter.js  actionsRegistration.js  actionsRiwayatTransaksi.js  actionsStoreCategory.js  actionsStoreProduct.js  actionsTransactionList.js  actionsUserData.js
src/redux/reducers/: index.js  reducerApp.js  (+12 more)
src/routes/: AppNavigator.js  AuthRoutes.js  BottomTabNavigator.js  CheckMember.js  Deeplink.js  DrawerNavigator.js  MainNavigator.js  PPOBNavigator.js  TempNavigator.js  UnauthRoutes.js
src/screens/: NotConnected.js
src/styles/: colors.js  globalStyle.js  index.js  size.js  typography.js
src/utils/: Strings.js  alert.js  async-storage.js  authhelper.js  axios.js  default.js  dot-object.js  env.js  events.js  initApp.js  keyStores.js  manageBackButton.js  onInactive.js  pin-otp-helper.js  screenshot.js  state.js  stylehelper.js  unauthhelper.js  wilayah.js
(+180 files in other folders)
