#Tue Jul 21 16:14:23 ICT 2020
VERSION_NAME=1.1.2
VERSION_CODE=10010
APP_ID=com.awan
INCREMENT_VERSION_CODE_RELEASE=true
MYAPP_UPLOAD_KEY_ALIAS=awan-release
MYAPP_UPLOAD_KEY_PASSWORD=Vmxod1MyTXlVblJVV0dSVFlXczFZVlp1Y0ZKTlJsRjNVbFJzVVZWVU1Eaz0\=
DEBUG_VERSION_NAME=0.7.01.1
MYAPP_UPLOAD_STORE_PASSWORD=Vmxod1MyTXlVblJVV0dSVFlXczFZVlp1Y0ZKTlJsRjNVbFJzVVZWVU1Eaz0\=
DEBUG_VERSION_CODE=1
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
MYAPP_UPLOAD_STORE_FILE=awan-release.keystore
android.enableR8=false
android.enableJetifier=true
