#Wed Jul 22 10:14:08 ICT 2020
VERSION_NAME=1.1.2
VERSION_CODE=10010
APP_ID=com.awanapp
INCREMENT_VERSION_CODE_RELEASE=true
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_KEY_PASSWORD=KiosAwan88
DEBUG_VERSION_NAME=0.7.01.1
MYAPP_UPLOAD_STORE_PASSWORD=KiosAwan88
DEBUG_VERSION_CODE=1
org.gradle.jvmargs=-Xms1024m -Xmx4096m
android.useAndroidX=true
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
android.enableR8=false
android.enableJetifier=true
